@import "less/variables.less"; // Modify this for custom colors, font-sizes, etc

html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

.navbar {
  .navbar-inner {
    min-height: 72px;
  }

  .brand {
    margin-top: 12px;
    margin-left: 12px;
    font-size: 48px;
    font-weight: 800;
    color: #FFFFFF;
  }

  .items {
    width: 70%;
    float: right;
  }

  ul {
    text-transform: UPPERCASE;
    width: 100%;

    li {
      margin-top: 16px;
      font-weight: 400;
      font-size: 18px;
      color: #ffffff;
      width: 20%;
    }
  }
}

.content {
  position: relative;
  margin-top: 72px;
  height: 100%;

  .plain-row {
    width: 100%;
    height: 70%;

    .plain-view {
      display: block;
      width: 80%;
      height: 100%;
      float: left;
    }

    .plain-detail-info {
      position: absolute;
      left: 20px;
      top: 20px;
      background-color: rgb(252, 227, 92);
      padding: 8px;
      border-radius: 6px;

      label {
        margin-bottom: 0px;
        color: #00000;
      }
    }

    .plain-info {
      display: inline-block;
      float: right;
      width: 20%;
      height: 100%;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background-color: rgb(252, 227, 92);
      overflow: hidden;

      padding-top: 60px;
      padding-left: 20px;
      padding-right: 20px;

      h1 {
        text-align: center;
        font-weight: 400;
        line-height: 1.5;
      }

      p {
        line-height: 1.5;
      }
    }

    .plain-info-text {
      margin: 8px;
      width: 100%;
      height: 100%;
    }

  }

  .gallery {
    height: 28%;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;

    .gallery-picture {
      width: 20%;
      float: left;

      img {
        display: inline-block;
        height: auto;
        width: 100%;
      }
    }

  }

}

@media (max-width: 1368px) {
  .content {
    .plain-row {
      .plain-view {
        width: 60%;
      }

      .plain-info {
        width: 40%;
      }
    }
  }
}


